@import Styles/colors
@import "@fontsource/roboto/300.css"
@import "@fontsource/roboto/400.css"
@import "@fontsource/roboto/500.css"
@import "@fontsource/roboto/700.css"

.App
  text-align: center
  background-color: $color-background

h1
  color: $color-text
